<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G3V5cZ" name="CloudSeedXT" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginName="Cloud Seed XT"
              pluginManufacturer="Ghost Note Audio" pluginManufacturerCode="Gnau"
              pluginAUIsSandboxSafe="1" pluginVST3Category="Fx,Reverb" companyName="Ghost Note Audio"
              version="1.0.0" companyWebsite="https://ghostnoteaudio.uk" userNotes="JUCE_DIR=C:\Dev\JUCE&#10;JUCE_REL_DIR=..\..\..\..\..\Dev\JUCE"
              pluginCode="Gcsx" defines="BUFFER_SIZE=1024">
  <MAINGROUP id="IrhCPn" name="CloudSeedXT">
    <GROUP id="{1E8DD92F-7C83-43D0-2970-4C9E5B6221C5}" name="Binary Data">
      <FILE id="xvCMWW" name="logo.svg" compile="0" resource="1" file="logo.svg"/>
      <FILE id="DT24Fc" name="logo.png" compile="0" resource="1" file="logo.png"/>
      <FILE id="yqjrZC" name="Roboto-Thin.ttf" compile="0" resource="1" file="Roboto/Roboto-Thin.ttf"/>
      <FILE id="BAR32h" name="OpenSans-Light.ttf" compile="0" resource="1"
            file="OpenSans/OpenSans-Light.ttf"/>
      <FILE id="Y6vEuW" name="OpenSans-Medium.ttf" compile="0" resource="1"
            file="OpenSans/OpenSans-Medium.ttf"/>
      <FILE id="CwrZPq" name="OpenSans-Regular.ttf" compile="0" resource="1"
            file="OpenSans/OpenSans-Regular.ttf"/>
      <FILE id="E9SQz7" name="OpenSans-SemiBold.ttf" compile="0" resource="1"
            file="OpenSans/OpenSans-SemiBold.ttf"/>
      <FILE id="B0iOnH" name="TitilliumWeb-Black.ttf" compile="0" resource="1"
            file="Titillium_Web/TitilliumWeb-Black.ttf"/>
      <FILE id="TFhDoP" name="TitilliumWeb-Bold.ttf" compile="0" resource="1"
            file="Titillium_Web/TitilliumWeb-Bold.ttf"/>
      <FILE id="nswfb4" name="TitilliumWeb-BoldItalic.ttf" compile="0" resource="1"
            file="Titillium_Web/TitilliumWeb-BoldItalic.ttf"/>
      <FILE id="QP6Usa" name="TitilliumWeb-ExtraLight.ttf" compile="0" resource="1"
            file="Titillium_Web/TitilliumWeb-ExtraLight.ttf"/>
      <FILE id="R0rdJQ" name="TitilliumWeb-ExtraLightItalic.ttf" compile="0"
            resource="1" file="Titillium_Web/TitilliumWeb-ExtraLightItalic.ttf"/>
      <FILE id="Liv20q" name="TitilliumWeb-Italic.ttf" compile="0" resource="1"
            file="Titillium_Web/TitilliumWeb-Italic.ttf"/>
      <FILE id="eItg5m" name="TitilliumWeb-Light.ttf" compile="0" resource="1"
            file="Titillium_Web/TitilliumWeb-Light.ttf"/>
      <FILE id="oFRbIo" name="TitilliumWeb-LightItalic.ttf" compile="0" resource="1"
            file="Titillium_Web/TitilliumWeb-LightItalic.ttf"/>
      <FILE id="kOJQ41" name="TitilliumWeb-Regular.ttf" compile="0" resource="1"
            file="Titillium_Web/TitilliumWeb-Regular.ttf"/>
      <FILE id="t3A5q9" name="TitilliumWeb-SemiBold.ttf" compile="0" resource="1"
            file="Titillium_Web/TitilliumWeb-SemiBold.ttf"/>
      <FILE id="FqJcIz" name="TitilliumWeb-SemiBoldItalic.ttf" compile="0"
            resource="1" file="Titillium_Web/TitilliumWeb-SemiBoldItalic.ttf"/>
    </GROUP>
    <GROUP id="{EB45CFC1-16D6-A877-5A89-0D37B54FF64B}" name="Source">
      <GROUP id="{0E0A2AE3-5CC3-FF45-82F1-96D1D40278AF}" name="DSP">
        <FILE id="mKpw7q" name="AllpassDiffuser.h" compile="0" resource="0"
              file="Source/DSP/AllpassDiffuser.h"/>
        <FILE id="WrLT2J" name="Biquad.cpp" compile="1" resource="0" file="Source/DSP/Biquad.cpp"/>
        <FILE id="sf4b5H" name="Biquad.h" compile="0" resource="0" file="Source/DSP/Biquad.h"/>
        <FILE id="XDqw9U" name="DelayLine.h" compile="0" resource="0" file="Source/DSP/DelayLine.h"/>
        <FILE id="VcGn3Q" name="Hp1.h" compile="0" resource="0" file="Source/DSP/Hp1.h"/>
        <FILE id="TqSph3" name="LcgRandom.h" compile="0" resource="0" file="Source/DSP/LcgRandom.h"/>
        <FILE id="BCicFV" name="Lp1.h" compile="0" resource="0" file="Source/DSP/Lp1.h"/>
        <FILE id="oApDcf" name="ModulatedAllpass.h" compile="0" resource="0"
              file="Source/DSP/ModulatedAllpass.h"/>
        <FILE id="h9M82W" name="ModulatedDelay.h" compile="0" resource="0"
              file="Source/DSP/ModulatedDelay.h"/>
        <FILE id="LN9v0S" name="MultitapDiffuser.h" compile="0" resource="0"
              file="Source/DSP/MultitapDiffuser.h"/>
        <FILE id="pWpcAg" name="RandomBuffer.cpp" compile="1" resource="0"
              file="Source/DSP/RandomBuffer.cpp"/>
        <FILE id="B2PLuw" name="RandomBuffer.h" compile="0" resource="0" file="Source/DSP/RandomBuffer.h"/>
        <FILE id="Tt0eIh" name="ReverbChannel.h" compile="0" resource="0" file="Source/DSP/ReverbChannel.h"/>
        <FILE id="aoASAP" name="ReverbController.h" compile="0" resource="0"
              file="Source/DSP/ReverbController.h"/>
        <FILE id="gK9XOZ" name="Utils.h" compile="0" resource="0" file="Source/DSP/Utils.h"/>
      </GROUP>
      <FILE id="Wr5mwj" name="InputDialog.h" compile="0" resource="0" file="Source/InputDialog.h"/>
      <FILE id="niRPfx" name="RoundedPanel.h" compile="0" resource="0" file="Source/RoundedPanel.h"/>
      <FILE id="eYLTtc" name="Presets.h" compile="0" resource="0" file="Source/Presets.h"/>
      <FILE id="KxVtV2" name="SpinToggle.h" compile="0" resource="0" file="Source/SpinToggle.h"/>
      <FILE id="vXodax" name="Stylers.h" compile="0" resource="0" file="Source/Stylers.h"/>
      <FILE id="oFdoca" name="Spinner.h" compile="0" resource="0" file="Source/Spinner.h"/>
      <FILE id="P6zibc" name="TrialMode.h" compile="0" resource="0" file="Source/TrialMode.h"/>
      <FILE id="R2anZ4" name="AboutDialog.h" compile="0" resource="0" file="Source/AboutDialog.h"/>
      <FILE id="Vs3NM1" name="Authentication.h" compile="0" resource="0"
            file="Source/Authentication.h"/>
      <FILE id="ZYq0G4" name="ModalOverlay.h" compile="0" resource="0" file="Source/ModalOverlay.h"/>
      <FILE id="BFSWNE" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
      <FILE id="T1l4lh" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="qe56c9" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="DlcZJG" name="LayoutUtils.h" compile="0" resource="0" file="Source/LayoutUtils.h"/>
      <FILE id="SbKi5Z" name="RotaryKnobDot.h" compile="0" resource="0" file="Source/RotaryKnobDot.h"/>
      <FILE id="yYKM49" name="RotaryKnobLive.h" compile="0" resource="0"
            file="Source/RotaryKnobLive.h"/>
      <FILE id="UoD90s" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AXylRZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="j99iFG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W6IiHL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Dev\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Dev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Dev\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
